<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sleepify</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #374151; /* Slate-600 color */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .centered-div {
        /* Color of the centered div */
        width: 300px; /* Adjust width as needed */
        height: 200px; /* Adjust height as needed */
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        font-size: 3rem;
      }
</style>
</head>

<body>
    <div class="centered-div">
       <span>Please Check your Internet Connection.</span>
      </div>
</body>
</html>